<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:id="@+id/card_view_times"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#f2f2f2"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_image_times"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/quadra2"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/item_image_jogador_1_1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/renato_dias"
            />

        <TextView
            android:id="@+id/item_texte_jogador_1_1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_image_jogador_1_1"
            android:layout_below="@+id/item_image_jogador_1_1"
            android:text="Renato Dias"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="10dp"
            android:lines="2"
            android:maxLines="2"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/item_image_jogador_1_2"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/renato_helsson"
            />

        <TextView
            android:id="@+id/item_texte_jogador_1_2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_image_jogador_1_2"
            android:layout_below="@+id/item_image_jogador_1_2"
            android:text="Renato Helsson"
            android:textSize="10dp"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/item_image_jogador_1_3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/filippe_morais"
            />

        <TextView
            android:id="@+id/item_texte_jogador_1_3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_image_jogador_1_3"
            android:layout_below="@+id/item_image_jogador_1_3"
            android:text="Filippe Morais"
            android:textSize="10dp"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/item_image_jogador_1_4"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/bruno"
            />

        <TextView
            android:id="@+id/item_texte_jogador_1_4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_image_jogador_1_4"
            android:layout_below="@+id/item_image_jogador_1_4"
            android:text="Bruno"
            android:textSize="10dp"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/item_image_jogador_2_1"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/perboyre_morais"
            />

        <TextView
            android:id="@+id/item_texte_jogador_2_1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_image_jogador_2_1"
            android:layout_below="@+id/item_image_jogador_2_1"
            android:text="Perboyre Morais"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="10dp"
            android:lines="2"
            android:maxLines="2"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/item_image_jogador_2_2"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/wilson_vasconcelos"
            />

        <TextView
            android:id="@+id/item_texte_jogador_2_2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_image_jogador_2_2"
            android:layout_below="@+id/item_image_jogador_2_2"
            android:text="Wilson Vasconcelos"
            android:textSize="10dp"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/item_image_jogador_2_3"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/italo_siqueira"
            />

        <TextView
            android:id="@+id/item_texte_jogador_2_3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_image_jogador_2_3"
            android:layout_below="@+id/item_image_jogador_2_3"
            android:text="Italo Siqueira"
            android:textSize="10dp"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/item_image_jogador_2_4"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/luiz_carlos"
            />

        <TextView
            android:id="@+id/item_texte_jogador_2_4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_image_jogador_2_4"
            android:layout_below="@+id/item_image_jogador_2_4"
            android:text="Luiz Carlos"
            android:textSize="10dp"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


    </RelativeLayout>
</android.support.v7.widget.CardView>